<!DOCTYPE html>
<html>
<head>
<title>Clinic</title>
</head>
<body>
<style>

</style>

<figure>
<img src = "cat.jpeg" width = "500" height ="300">
</figure>


<section>
<h1><b>Филиалы нашей клиники в других городах</b></h1>
<ul>
<li>Алматы ул. Гоголя 17</li>
<li>Астана ул. Независимости 21</li>
<li>Тараз ул. Абая 20</li>
<li>Шымкент пр. Назарбаева 34</li>
<li>Павлодар бульвар Шакарима 4</li>
<li>Семей ул. Амурская 7</li>
</ul>
</section>


<p id="nemo"></p>
<input id="tx" type="text" placeholder="Введите ваш текст">
<script>

var client = {firstname: "Anna", lastname: "Brim", age: 19, tel: 877777777777};
a = client.firstname;
window.prompt(client.firstname + " " + client.lastname)



</script>
















</body>







</html>