<!DOCTYPE html>
<html>
<head>
<title>Vet</title>
<style>
table, th, td {
border: 1px solid black;
}
th{
text-align:auto;
background-color: white;
}
td {
text-align:center;
background-color: lightpink;
}
th.sorted[data-order="1"],
th.sorted[data-order="-1"] {
    position: relative;
}

th.sorted[data-order="1"]::after,
th.sorted[data-order="-1"]::after {
    right: 8px;
    position: absolute;
}

th.sorted[data-order="-1"]::after {
    content: "▼"
}

th.sorted[data-order="1"]::after {
    content: "▲"
}


.emo {
margin:0;
}
.client
{
padding-left: 30px;
padding-right: 10 px;
padding-top: 20px;
padding-bottom: 20px;
background-color: LavenderBlush ;
font-family: "Arial";
}
.vet{
padding-left: 30px;
padding-right: 20 px;
padding-top: 20px;
padding-bottom: 20px;
background-color: HoneyDew;
text-indent:15px;
font-family: "Times New Roman";
font-size: 14 px;
margin: 30px, 20px, 20px, 20px;
}
.animal
{
float: right;
margin: 5px 2px 5px 5px;
border: 10px solid transparent;
border-image: url(hearts.png) 30 round;
}
.pup
{
float: left;
margin: 5px 2px 5px 5px;
border: 10px solid transparent;
border-image: url(hearts.png) 30 round;
}
div p::first-letter
{
font-size: 18px;
}
p.dashed {border-style: dashed;
border-color: green;}
body{
background-color:oldlace;
}
.btn{
backgrond-color: #f4511e;
border: black;
color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}
.btn:hover {background-color: #3e8e41;
  color: white;}

#div1 {
  font-size:48px;
color: lightgreen;
}

#myContainer {
  width: 100px;
  height: 100px;
  position: relative;
  background: lightgreen;
}
#myAnimation {
  width: 25px;
  height: 25px;
  position: absolute;
  background-color: LightSalmon;
}
#canvas{
background-color: lightgreen;

}







</style>

<link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 
<script>
// визуальный эффект
$(document).ready(function(){
    $("button1").click(function(){
        $("#HD").toggle();
    });
});

</script>

<link href = "D:\robin\вкту\W3C\Lab1\OwlCarousel2-2.3.4\OwlCarousel2-2.3.4\dist\assets\owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href = "D:\robin\вкту\W3C\Lab1\OwlCarousel2-2.3.4\OwlCarousel2-2.3.4\dist\assets\owl.theme.default.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<article>
<header>

<div canvas>
<canvas id = "canvas" width = "50" height = "50"></canvas>
<script>

var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");

var size = 0;
setInterval(function () {
	ctx.clearRect(0,0,50,50);
	ctx.fillStyle = "Yellow";
	ctx.fillRect(0, 0, size, size);
	size++;
	if (size > 50) {
	size = 0;
	} 
	}, 40);
</script>
</div>

<div id="div1" class="fa"></div>

<script>
function ratestar() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "";
  setTimeout(function () {
      a.innerHTML = "";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "";
    }, 2000);
}
ratestar();
setInterval(ratestar, 3000);
</script>




<h1><mark>Забота о братьях наших меньших</mark></h1>
<p id ="HD"><b>Животные - важная часть жизни каждого из нас. Многие владельцы хотят 
чтобы их питомцы были не только здоровы, но и красиво выглядели. Поэтому наша клиника также
оказывает услуги профессиональных грумеров.</b></p>
<button1 class="btn">Скрыть/показать</button>
</header>
<p>Название профессии произошло от английского «groom» — «холить». Эти специалисты моют и стригут домашних животных, подрезают им когти. </p>
</article>

<nav>
<p><b>Узнать больше:</b></p>
<!--ссылки--> 
<input type="button" onclick = 'window.location = "https://www.proplan.ru/dog/breeds/"'; value = "Информация о попродах собак">
<p><input type="button" onclick = 'window.location = "https://www.purina.ru/cats/breed-library"'; value = "Информация о породах кошек"></p>
<p><a href = "#CO">Посмотреть контакты</a></p>
<p><a href ="Lab 1 Brim Anna 21-IS-1 (ref).html" target = "blank">Филиалы</a></p>
</nav>

<script>
$(document).ready(function(){
$("#CO").css("border", "2px solid black"); // селектор по id
$(".vet").css("border", "3px solid green"); // селектор по классу
$(":header").css("color","DarkBlue"); // фильтр контента
$("div:has(p)").css("font-style","italic"); // фильтр контента плюс селектор
$("div").css({border: "1 px solid blue", backgroundColor: "Honeydew"}); // метод для css стилей
// метод для работы с html
$("p1").text("**************************************************************************************"); 
$('div').click(function(){$(this).css("background-color", "lightyellow");}); // метод по обработке событий
})

</script>

<h2>Наши сотрудники и пациенты)))</h2>
<script> 
// использование плагина
$(document).ready(function(){
$(".owl-carousel").owlCarousel();
})



</script>
<div class="owl-carousel">
    <div><img src = "D:\robin\вкту\W3C\Lab1\groomer.jpg" width = "400" height = "300"></div>
    <div><img src = "D:\robin\вкту\W3C\Lab1\veterinarian-stock.jpg" width = "250" height = "300" ></div>
    <div><img src = "D:\robin\вкту\W3C\Lab1\zooph.jpg" width = "400" height = "300"  ></div>
	<div><img src = "D:\robin\вкту\W3C\Lab1\puppy.jpeg" width = "400" height = "300"></div>
	<div><img src = "D:\robin\вкту\W3C\Lab1\kitty.jpeg" width = "400" height = "300"></div>
</div>

<section>
<h2><b>Ветеринарная клиника</b></h2>
<h2>VetClinic</h2>
<p><i>Ветеринар – это специалист, профессиональная деятельность которого базируется на выявлении и устранении болезней у животных, а также профилактике развития различных патологий.</i></p>
</section>

<div class = "vet">
<p><b>История профессии ветеринар</b></p>
<p class = "dashed">Впервые это понятие было использовано в 1646 году, однако люди, занимавшиеся лечением болезней у домашних животных, появились гораздо раньше. 
В сельском хозяйстве представители этой профессии осуществляют санитарный контроль молока, мяса и других продуктов животного происхождения.
</p>
<p><img src = "puppy kitten heart.jpg" width = "300" height = "220" class= "pup">Профессия ветеринара является очень востребованной, так как сельское хозяйство играет немаловажную роль в промышленной деятельности. 
Поэтому очень важно наличие специалиста, который бы следил за здоровьем животных.</p>
<p>С древних времен, с тех пор, как человек приручил животных, появилась необходимость следить за состоянием их здоровья. 
Братья наши меньшие страдают от тех же заболеваний, что и мы - это и обычная простуда, и ангина, и язва желудка, и мочекаменная болезнь. 
Нередко у оставленной на время в чьих-то добрых руках собаки от тоски не выдерживает сердце - случается инфаркт. 
Лечение сложнейших болезней, конечно же, требует времени.</p>
<p><img src = "animals.jpeg" width = "500" height = "220" class = "animal">И ветеринарам сначала приходится бороться за жизнь своих пациентов, быстро принимая решения, а потом долго и терпеливо их выхаживать, при этом успокаивая расстроенных хозяев.
В наши дни эта профессия кроме непосредственного лечения животных включает в себя множество различных направлений. 
По большому счету от того, насколько хорошо организована в стране ветслужба, зависит здоровье ее граждан. 
Дело в том, что она ведет постоянную борьбу с болезнями, которые могут представлять опасность для людей. 
Ветеринары контролируют качество мяса, молока, яиц и других продуктов животного происхождения на ветеринарных пунктах и станциях, фермах, в отделах производственно-ветеринарного контроля на мясокомбинатах, на мясомолочных и пищевых контрольных станциях, в ветлабораториях. 
В деревнях все сельскохозяйственные животные находятся под постоянным наблюдением этого специалиста, причем он несет ответственность не только за их здоровье, но и за соблюдение зоогигиены на фермах, санитарное состояние инвентаря, он устанавливает рацион питания скоту, делает прививки от инфекционных заболеваний, принимает роды.
</p>
</div>


<h3><b>Список услуг:</b></h3>

<p id = "demo"></p>
<script>
var serv, text, f,i;
serv = ["Прививки","Операции","Груминг","Вет-психолог"];
f=serv.length;
text="<ul>";
for (i = 0; i < f; i++)
{text += "<li>" + serv[i]+ "</li>";}
text += "</ul>";
document.getElementById("demo").innerHTML = text;
</script>





<caption><b>Прейскурант цен</b></caption>

<table class="table_sort">
    <thead>
        <tr>
            <th>№</th>
            <th>Услуга</th>
            <th>Цена в тг</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Стрижка</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Прививка от чумки</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ветеринарный психолог</td>
            <td>7000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Консультант - дрессировщик</td>
            <td>10000</td>
        </tr>
    </tbody>
</table>

<script>
document.addEventListener('DOMContentLoaded', () => {

    const getSort = ({ target }) => {
        const order = (target.dataset.order = -(target.dataset.order || -1));
        const index = [...target.parentNode.cells].indexOf(target);
        const collator = new Intl.Collator(['en', 'ru'], { numeric: true });
        const comparator = (index, order) => (a, b) => order * collator.compare(
            a.children[index].innerHTML,
            b.children[index].innerHTML
        );

        for(const tBody of target.closest('table').tBodies)
            tBody.append(...[...tBody.rows].sort(comparator(index, order)));

        for(const cell of target.parentNode.cells)
            cell.classList.toggle('sorted', cell === target);
    };

    document.querySelectorAll('.table_sort thead').forEach(tableTH => tableTH.addEventListener('click', () => getSort(event)));

});

</script>

<div class = "client">
<h4>Запишитесь к нам онлайн!</h4>
 <input id="tx" type="text" placeholder="Введите ваш текст">

<p>Нажмите кнопку ввести и проверьте правильность ввода</p>
<div class="fff"></div>
<p>При необходимости введите данные повторно</p>

<input id="btnd" type="button" value="Ввести"> 

<div id="myDiv"></div>

<script>
var text=document.getElementById("myText");
var btn=document.getElementById("btnd");
const para = document.createElement("p");
var x=document.getElementById("tx").value;
document.getElementById("btnd").onclick = () => {
document.getElementById("myDiv").innerHTML +="<p>"+ document.getElementById("tx").value + ", Вы записаны!</p>";
        }
</script>
</div>




<footer>
<p><h5 id = "CO">Контакты:</h5></p>
<p1></p1>
<p1></p1>
<p1></p1>
<p><a href = "mailto:annetbrim@gmail.com">annetbrim@gmail.com</a></p>
<p><a href = "https://www.instagram.com/">instagram</a></p>
</footer>

<canvas id="canvas1" width='400px' height='100px'></canvas>

<script>

          // загружаем картинки из файлов
          function loadImages(files, callbackAllFilesLoaded)
          {
               // считаем количество файлов
               var countFilesToLoad = 0;
               for (var fileId in files)
               {
                    countFilesToLoad++;
               }

               var images = {};
               for (var fileId in files)
               {
                    // создаем пустую картинку
                    images[fileId] = new Image();

                    // событие onload
                    images[fileId].onload = function()
                    {
                         // когда все файлы загрузились, вызываем нашу функцию callbackAllFilesLoaded чтобы нарисовать картинку
                         if ( --countFilesToLoad <= 0 )
                         {
                              callbackAllFilesLoaded(images);
                         }
                    };

                    // загружаем картинку
                    images[fileId].src = files[fileId];
               }
          }

          function AnimationInit()
          {
               window.requestAnimFrame = (function(callback) {
                    return window.requestAnimationFrame ||
                         window.webkitRequestAnimationFrame ||
                         window.mozRequestAnimationFrame ||
                         window.oRequestAnimationFrame ||
                         window.msRequestAnimationFrame ||
                         function(callback)
                         {
                              window.setTimeout(callback, 1000 / 60); // 60 time in 1 second (1000 ms)
                         };
               })();
          }

     </script>

     <!-- главный код -->
     <script>
          function MyAnimation(context, canvas, loadedImages, data)
          {
               <!-- очищаем все на canvas -->
               context.clearRect(0, 0, canvas.width, canvas.height);
         
               // рисуем часть картинки по позиции x,y
               const rect = data.spriteOffsets[Math.trunc(data.spriteIndex) % data.spriteOffsets.length ];
               context.drawImage(loadedImages.tree, rect.x, rect.y, rect.width, rect.height, data.xPos, data.yPos, rect.width, rect.height);

               // следующий sprite индекс
               data.spriteIndex += 0.15;

               // меняем позицию картинки
               data.xPos = data.xPos>410 ? 0 : data.xPos + 1.3;
         
               // request new frame
               requestAnimFrame(function(){
                    MyAnimation(context, canvas, loadedImages, data);
               });
          }

          <!-- файл -->
          var files = {
               tree : "./dog_run.png"
          };
         
          <!-- context для рисования -->
          var canvas = document.getElementById('canvas1');
          var context = canvas.getContext('2d');

          <!-- загружаем картинки -->
          loadImages(files, function (loadedImages)
          {
               <!-- инициализация анимации -->
               AnimationInit();

               <!-- данные для перемещения -->
               var spriteOffsets = [
                    {x:244, y:3, width:57, height:42},
                    {x:304, y:4, width:54, height:39},
                    {x:363, y:4, width:57, height:38},
                    {x:420, y:1, width:55, height:40},
                    {x:483, y:4, width:57, height:36},
                    {x:542, y:4, width:57, height:38}
               ];

               var data = {
                    xPos: 0,
                    yPos: 20,
                    spriteIndex : 0,
                    spriteOffsets: spriteOffsets
               };

               <!-- запускаем бесконечную анимацию -->
               MyAnimation(context, canvas, loadedImages, data);
          });

     </script>
<!-- anination1-->




<script src =  "D:\robin\вкту\W3C\Lab1\OwlCarousel2-2.3.4\OwlCarousel2-2.3.4\dist\owl.carousel.min.js" ></script>
</body>







</html>